// Простое каррирование, в нем функция лежит в функции,
// одна принимает аргумент, вторая принимает аргумент
// и внешнее лексическое окружение
// т.е. аргумент из функции высшего порядка

function sum(a) {
	return function(b) {
		return a + b
	}
}

console.log(sum(10)(15))